<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_item__delete"
        android:icon="@drawable/ic_trash_can"
        android:title="@string/action_mode_item__delete"
        app:showAsAction="always"
        />
</menu>