<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPurchaseActivity">

    <EditText
        android:id="@+id/purchase_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/purchaseNameHint"
        android:inputType="text"/>

    <EditText
        android:id="@+id/purchase_price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:hint="@string/purchasePriceHint"
        android:inputType="number"/>

    <Button
        android:id="@+id/add_purchase_button"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="@color/add_purchase_button_color"
        android:layout_gravity="center_horizontal"
        android:text="@string/addPurchaseButtonCaption"
        android:drawableStart="@drawable/ic_check"
        android:drawablePadding="8dp"/>

</LinearLayout>