<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPurchaseActivity">

    <EditText
        android:id="@+id/purchase_name_input"
        style="@style/PurchaseInputs"
        android:layout_marginTop="@dimen/PurchaseNameInputTopMargin"
        android:hint="@string/purchaseNameHint"
        android:inputType="text"/>

    <EditText
        android:id="@+id/purchase_price_input"
        style="@style/PurchaseInputs"
        android:layout_marginTop="@dimen/PurchasePriceInputTopMargin"
        android:hint="@string/purchasePriceHint"
        android:inputType="number"/>

    <Button
        android:id="@+id/add_purchase_button"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/addPurchaseButtonMarginTop"
        android:background="@null"
        android:textSize="@dimen/addPurchaseButtonTextSize"
        android:textColor="@color/add_purchase_button_color"
        android:layout_gravity="center_horizontal"
        android:text="@string/addPurchaseButtonCaption"
        android:drawableStart="@drawable/ic_check"
        android:drawablePadding="@dimen/addPurchaseButtonDrawablePadding"/>

</LinearLayout>